<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 {
      background-image: url(https://picsum.photos/id/1040/4000/2000);
    }

    .panel2 {
      background-image: url(https://picsum.photos/id/791/4000/2000);
    }

    .panel3 {
      background-image: url(https://picsum.photos/id/173/4000/2000);
    }

    .panel4 {
      background-image: url(https://picsum.photos/id/875/1000/2000);
    }

    .panel5 {
      background-image: url(https://picsum.photos/id/182/4000/2000);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }


    /* Start off screen */
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    /* Show on screen */
    .panel.open-active>*:first-child {
      transform: translateY(0);
    }


    /* Start off screen */
    .panel>*:last-child {
      transform: translateY(100%);
    }

    /* Show on screen */
    .panel.open-active>*:last-child {
      transform: translateY(0);
    }


    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>SeeK</p>
      <p>Discover</p>
      <p>Enjoy</p>
    </div>
    <div class="panel panel2">
      <p>Adventure</p>
      <p>and</p>
      <p>Explore</p>
    </div>
    <div class="panel panel3">
      <p>A New</p>
      <p>Experience</p>
      <p>Awaits</p>
    </div>
    <div class="panel panel4">
      <p>Take</p>
      <p>The</p>
      <p>Next Step</p>
    </div>
    <div class="panel panel5">
      <p>Set Your</p>
      <p>World</p>
      <p>In Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleOpenActive(e) {
      // 2 transition end events.
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
    panels.forEach((panel) => panel.addEventListener('transitionend', toggleOpenActive));
  </script>
</body>

</html>